Western Blotting Protocol 

Antibodies:
1° mouse or rabbit, specific to epitope tag/protein of interest (Usually 1:1000 dilution)
	***Primary antibodies cost $$$! For one blot, you only need 5uL of AB in 5mL of dilution buffer.***
2° goat anti-mouse IR 680RD or goat anti-rabbit IR 800CW (1:10,000 dilution)
	***your 2° antibody must match the primary antibody that you are using***

Protocol:
All washing and blotting steps are at room temp on the rocking platform.  Once secondary antibody is on, membrane must be protected from light at all steps.

1.	Wash membrane with 1xPBS  2 times x 3 min 
2.	Block in blocking buffer (1-3% BSA) for 1 hour		
3.	Incubate in 1º AB diluted in ab dilution buffer  >= 30 min
a.	For greatest sensitivity, incubate overnight on the rocking incubator in Perera lab fridge. Be sure to label box with your name, date, and “Stenglein”. If space is limited, stack your boxes taped together.
4.	Wash with PBST 4 times x 3 min (2nd wash ~10 min)
5.	Incubate in 2º AB diluted in ab dilution buffer 30 min [protect from light]			
6.	Wash with PBST 3 x 3 min (2nd wash ~10 min) [protect from light]
7.	Rinse membrane with PBS twice.  Leave in PBS prior to imaging.
8.	Image on Bio-Rad imager. Image is cleaner when you select auto-optimal higher resolution settings. You can also manually adjust the exposure time to detect faint bands. 
a.	If you will be doing quantitative analysis of protein bands: Make sure bands are not saturated (highlighted in red). If bands are saturated, turn down the exposure time and image again. Save image as a tiff. Analyze in FIJI (aka Image J).
9.	You can store your blot in PBS at 4°C for several months.
